{
  "name": "dutchenko-o.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "feature-ready": "pnpm run check-root-files-format-with-autofix && pnpm run check-app-files-format-with-autofix && pnpm run lint-app-files-with-autofix && pnpm run test-all-with-coverage",
    "--- CHECK -------------------": "SECTION",
    "check-root-files-format": "prettier \"./*.{ts,js,json,md}\" --check",
    "check-root-files-format-with-autofix": "pnpm run check-root-files-format --write",
    "check-app-files-format": "prettier \"./app/**/*.{ts,tsx,json,md}\" --check",
    "check-app-files-format-with-autofix": "pnpm run check-app-files-format --write",
    "lint-app-files": "eslint \"./app/**/**.{ts,tsx}\" --cache --cache-location ./.cache/eslint/app",
    "lint-app-files-with-autofix": "pnpm run lint-app-files --fix",
    "--- TEST -------------------": "SECTION",
    "test": "vitest --run",
    "test-all-without-coverage": "vitest --run --coverage.enabled --coverage.all",
    "test-all-with-coverage": "vitest --run --coverage.enabled --coverage.all && pnpm run code-coverage-badges",
    "code-coverage-badges": "istanbul-badges-readme && prettier README.md --write",
    "--- CI -------------------": "SECTION",
    "ci:check": "pnpm run format-files && pnpm run lint-files",
    "ci:test": "pnpm run test-all-without-coverage",
    "ci:build": "pnpm run build"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wezom/fs-walker": "^0.3.0",
    "@wezom/locale-handler": "^1.0.6",
    "from-cwd": "^1.0.1",
    "markdown-to-jsx": "^7.3.2",
    "next": "^14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "istanbul-badges-readme": "^1.8.5",
    "jsdom": "^22.1.0",
    "prettier": "^3.1.0",
    "vitest": "^0.34.6"
  }
}
